<!DOCTYPE html>
<html>
	<head>
		<title>Maylis Varvenne. Enseignante en mathématiques</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="../">Accueil</a></li>
	        	<li><a href="../enseignement">Enseignement</a></li>
				<li>Curriculum vitae</li>
				<li><a href="../recherche">Recherche</a></li>
        		<li><a href="../autre">Divers</a></li>
    		</ul>
        </nav>
		<div class="container">
			<p>Depuis 2018 j'anime des ateliers et conférences grand public sur le lien entre les mathématiques et la musique. </p>
			<img src="../img/aperomaths.jpg" />
			<h2>Exposés</h2>
			<ul>
				<li>Atelier au <a href="https://lesmathsenscene.fr/animathions/en-piste-maths/" target="_blank">festival "En piste pour les maths"</a>, association "Les Maths en scène", 8 et 9 octobre 2020.</li>
				<li>Atelier au <a href="https://lesmathsenscene.fr/festival/archives-2020/" target="_blank">festival de mathématiques de Castanet-Tolosan</a>, association "Les Maths en scène", 5-7 mars 2020.</li>
				<li><a href="https://www.facebook.com/events/449679905821745/" target="_blank">ApéroMaths à l'Eurêkafé de Toulouse</a>, 3 juillet 2019.</li>
				<li>Colloque Regards de géomètres, classes de primaire/collège/lycée, Musée des Abattoirs de Toulouse, 17 mai 2019.</li>
				<li><a href="https://www.mixcloud.com/CampusFM/dpslt52/" target="_blank">Emission à la radio Toulousaine <em>CampusFM</em></a>, 10 mai 2019.</li>
				<li><a href="http://www2.animath.fr/spip.php?article2706" target="_blank">Cercle Sofia Kovalevskaïa</a>, 6 avril 2019.</li>
				<li><a href="https://edu1d.ac-toulouse.fr/politique-educative-31/ien31-tournefeuille/files/2019/01/Cahier-des-charges-2.pdf" target="_blank">Projet "Regards de géomètres"</a>, classe de Terminale Ferronnerie d'art, Lycée Professionnel de Mazamet, 5 avril 2019.</li>
				<li>Atelier au <a href="https://lesmathsenscene.fr/festival/archive-2019/" target="_blank">festival de mathématiques de Castanet-Tolosan</a>, association "Les Maths en scène", 14-16 mars 2019.</li>
				<li><a href="https://perso.math.univ-toulouse.fr/les-cafes-de-l-imt/" target="_blank">Cafés de l'IMT</a> sur la musique de Pi, 24 mai 2018.</li>
			</ul>
			<h2>Applications web</h2>
			<ul>
				<li>Application <a href="https://valouron.github.io/pi-music/" target="_blank"><em>Musique des nombres</em></a> (à ouvrir de préférence avec Firefox) </li>
				<li>Application <a href="https://valouron.github.io/polyrythmie/" target="_blank"><em>Polyrythmie des nombres</em></a> </li>
			</ul>
		</div>
		<footer>
    		<ul>
				<!--
        		<li><a href="mailto:monadresse@gmail.com">email</a></li>
				-->
				<li><a href="https://github.com/valouron">github.com/valouron</a></li>
			</ul>
		</footer>
	</body>
</html>
